# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.03.2015 23:50:01

newmtl vray_Drapires
	Ns 25.5977
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5412 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_refl Raytrace_____________.tga

newmtl Xrom
	Ns 71.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.3176 0.3961 0.4941
	Ks 2.3580 2.3580 2.3580
	Ke 0.0000 0.0000 0.0000
	map_refl Raytrace_____________.tga

newmtl Rukoiat
	Ns 67.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 1.0000 1.0000 1.0000
	Ks 0.9540 0.9540 0.9540
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Библиотека\3d models\МОИ ПРОЭКТЫ\Кинжал\dagger_архивы\123.jpg
	map_Kd D:\Библиотека\3d models\МОИ ПРОЭКТЫ\Кинжал\dagger_архивы\123.jpg
	map_bump D:\Библиотека\3d models\МОИ ПРОЭКТЫ\Кинжал\dagger_архивы\555.jpg
	bump D:\Библиотека\3d models\МОИ ПРОЭКТЫ\Кинжал\dagger_архивы\555.jpg
	map_refl Raytrace_____________.tga
